http_port 3128

logformat domain      %>rs %>rP %>rd %Ss/%03>Hs
access_log daemon:/var/log/squid/domain.log domain
access_log daemon:/var/log/squid/access.log squid

acl whitelist dstdomain "/etc/squid/whitelist.txt"

http_access allow whitelist
http_access deny all

# Uncomment to send request to another proxy (part one).
# Replace "proxy.local" with the proxy hostname
# Replace "3128" if the port is not "3128"
# cache_peer proxy.local parent 3128 0 proxy-only no-query

# If some domain must not use the proxy above, uncomment two lines below.
# acl direct-servers dstdomain .local1 .local2
# always_direct allow direct-servers

# Uncomment to send request to another proxy (part two).
# never_direct allow all
